<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Page</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="icon" href="favicon/apple-icon-180x180.png">
  </head>
<body>

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">OJT</a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-left">
          <li><a href="index.html" class="js-scroll-trigger">Listen Now</a></li>
          <li><a href="business.html" class="js-scroll-trigger">Music</a></li>
          <li><a href="#Sports" class="js-scroll-trigger">Sports</a></li>
          <li><a href="#News" class="js-scroll-trigger">News</a></li>
          <li><a href="#" class="js-scroll-trigger">Podcast</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#" data-toggle="modal" data-target="#login-modal">Sign In</a></li>
          <li><a href="#" data-toggle="modal" data-target="#register-modal">Sign Up</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </nav>

  <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    <div class="modal-dialog">
      <div class="loginmodal-container">
        <h1>Sign In to your account.</h1><br>
        <form>
        <input type="text" name="user" placeholder="Username">
        <input type="password" name="pass" placeholder="Password">
        <input type="submit" name="login" class="login loginmodal-submit" value="Sign In">
        </form>
        
        <div class="login-help">
        <a href="#">Register</a> - <a href="#">Forgot Password</a>
        </div>
      </div>
    </div>
  </div> <!-- Sign In -->

  <div class="modal fade" id="register-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    <div class="modal-dialog">
      <div class="loginmodal-container">
        <h1>Sign Up</h1><br>
        <form>
          <input type="text" name="user" placeholder="Name">
          <input type="text" name="user" placeholder="Username">
          <input type="password" name="pass" placeholder="Password">
          <input type="password" name="user" placeholder="Re-Enter Password">
          <input type="submit" name="login" class="login loginmodal-submit" value="Sign Up">
        </form>
      </div>
    </div>
  </div> <!-- Sign Up -->

  <section class="showcase">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <h4>About</h4>
          <h1>CHANGING THE WAY YOU LISTEN.</h1>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 image">
          <img alt="image" class="img-responsive" src="img/image-1.jpg" width="100%" height="576px" />
        </div>
      </div>
    </div>
  </section>

  <section class="container" id="Music">
    <div class="music-box">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12">
            <p class="text-2 text-center">TuneIn enables people to discover, follow and listen to what's most</p> 
          </div>
          <div class="col-md-12 col-sm-12">
            <p class="text-2 text-center">important to them from sports, to news, to music, to talk.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="music-box-1">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12">
            <p class="text-3 text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> 
          </div>
          <div class="col-md-12 col-sm-12">
            <p class="text-3 text-center">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="listener">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
          <p class="h1 text-center">120K</p>
          <p class="h4 text-center">Live Radio Stations</p>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
          <p class="h1 text-center">5.7M</p>
          <p class="h4 text-center">Podcast</p>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
          <p class="h1 text-center">75M</p>
          <p class="h4 text-center">Users</p>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
          <p class="h1 text-center">230</p>
          <p class="h4 text-center"> Countries Listening </p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <div class="section-a">
            <div class="container">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container" id="Sports">
    <div class="music-box-4">
      <p class="text-center line-text-1">Broadcasters and Podcasters Headline</p>
      <p class="text-center line-text-2 center-block">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam porta sem malesuada magna mollis euismod.</p>
    </div>
  </div>

  <div class="container section-b">
      <div class="row">
        <div class="col-md-6 col-sm-12">
          <button type="button" class="btn btn-link center-block">Broadcast</button>
        </div>
        <div class="col-md-6 col-sm-12">
          <button type="button" class="btn btn-link center-block">Podcast</button>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="product">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-xs">
          <h3 class="text-center">Business Headline Lorem ipsum dolor</h3>
          <h5 class="text-center">Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Maecenas sed diam eget risus varius blandit sit amet non magna.</h5>
          <button type="button" class="btn btn-link">Advertise With Us</button>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-xs">
          <div class="music-box-7">
            <img src="img/image-2.jpg" alt="Image 1" height="auto" width="100%" class="img-rounded" />
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="product-1">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <div class="music-box-7">
            <img src="img/image-2.jpg" alt="Image 1" height="auto" width="100%" class="img-rounded" />
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <h3 class="text-center">Devices Headline Lorem Mollis Cras</h3>
          <h5 class="text-center">Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Maecenas sed diam eget risus varius blandit sit amet non magna.</h5>
          <button type="button" class="btn btn-link">Advertise With Us</button>
        </div>
      </div>
    </div>
  </div>
  <section class="section">
    <div class="container bg">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <h2 class="text-center">Learn more about what we’re doing</h2>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <button type="submit" class="btn btn-primary btn-lg center-block">Press Page</button>
        </div>
      </div>
    </div>
  </section>
  <section class="section-1">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <div class="lg-box-1">
            <div class="sm-box-1"></div>
            <div class="sm-box-2"></div>
            <div class="sm-box-3"></div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <h1>SAN FRANCISCO</h1>
          <h5>Donec ullamcorper nulla non metus auctor fringilla. Nullam id dolor id nibh ultricies vehicula ut id elit. Nullam quis risus eget urna mollis.</h5>
          <button type="button" class="btn btn-link">Find Us Here</button>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <div class="lg-box-2">
            <div class="sm-box-4"></div>
            <div class="sm-box-5"></div>
            <div class="sm-box-6"></div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <h1>LOS ANGELES</h1>
          <h5>Donec ullamcorper nulla non metus auctor fringilla. Nullam id dolor id nibh ultricies vehicula ut id elit. Nullam quis risus eget urna mollis.</h5>
          <button type="button" class="btn btn-link">Find Us Here</button>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <div class="lg-box-1">
            <div class="sm-box-1"></div>
            <div class="sm-box-2"></div>
            <div class="sm-box-3"></div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <h1>NEW YORK</h1>
          <h5>Donec ullamcorper nulla non metus auctor fringilla. Nullam id dolor id nibh ultricies vehicula ut id elit. Nullam quis risus eget urna mollis.</h5>
          <button type="button" class="btn btn-link">Find Us Here</button>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <h2 class="h1 text-center">Interested in what we’re working on?</h2>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <button type="submit" class="btn btn-primary btn-lg center-block">Press Page</button>
        </div>
      </div>
    </div>
  </section>
  <section class="section-2">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <p class="text-center">MORE QUESTIONS?</p>
          <div class="container-button">
            <button type="submit" class="btn btn-primary btn-lg">Contact Us</button>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-0 col-xs-0 container-1"></div>
        </div>
      </div>
    </div>
  </section>
  <section class="download">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <p class="text-center">Change The Way You Listen.</p>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 center-block download-button">
          <input type="button" class="btn btn-primary btn-block btn-lg" name="" value="Listen Now" />
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 center-block download-button">
          <input type="button" class="btn btn-primary btn-block btn-lg disabled" name="" value="Get The App">
        </div>
      </div>  
    </div>
  </section>
  <footer id="News">
    <div class="footer" id="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">

          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-xs-12 center-block logo-padding">
            <a href="#"><img src="img/logo.png" alt="" height="48px" width="109px" /></a>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
            <h3>Listen</h3>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Sports</a></li>
              <li><a href="#">Music</a></li>
              <li><a href="#">News</a></li>
              <li><a href="#">Podcast</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
            <h3>Company</h3>
            <ul>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Press</a></li>
              <li><a href="#">Blog</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
            <h3>Product</h3>
            <ul>
              <li><a href="#">Support</a></li>
              <li><a href="#">Devices</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
            <h3>Communities</h3>
            <ul>
              <li><a href="#">Businesses</a></li>
              <li><a href="#">Broadcasters</a></li>
              <li><a href="#">Podcasters</a></li>
              <li><a href="#">Developers</a></li>
            </ul>
          </div>
        </div>
        <!--/.row--> 
      </div>
      <!--/.container--> 
    </div>
    <!--/.footer-->
    
    <div class="footer-bottom">
      <div class="container">
        <p class="pull-left">© 2018 OJT, Inc. All rights reserved</p>
        <ul class="list-inline pull-left">
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Policy</a></li>
          <li><a href="#">Site Map</a></li>
        </ul>
        <div class="pull-right">
          <ul class="payments social-icons icon-circle icon-rotate list-unstyled list-inline">
            <li class="padding-fa"><a href="http://www.facebook.com/A.beat007"><i class="fa fa-facebook"></i></a></li>
            <li class="padding-fa"><a href=""><i class="fa fa-instagram"></i></a></li>
            <li class="padding-fa"><a href=""><i class="fa fa-twitter"></i></a></li>
            <li class="padding-fa"><a href="https://www.youtube.com/channel/UCH2idGnIsu8QcPWlHbw6EAA?view_as=subscriber&pbjreload=10"><i class="fa fa-youtube-play"></i></a></li>
          </ul> 
        </div>
      </div>
    </div>
    <!--/.footer-bottom--> 
  </footer>
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap.js"></script>
  <script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>
</body>
</html>
